<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Analytics Rekaizen Specs</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.4.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.4.0/jasmine.css">

  <script src="lib/jasmine-3.4.0/jasmine.js"></script>
  <script src="lib/jasmine-3.4.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.4.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="../public/js/views/General.js"></script>
  <script src="../public/js/views/Issue.js"></script>
  <script src="../public/js/components/GeneralReport.js"></script>
  <script src="../public/js/components/IssueReport.js"></script>
  <script src="../public/js/services/Report.js"></script>
  <script src="../public/js/config/ApiClient.js"></script>
  <script src="../public/js/libraries/Bus.js"></script>
  <script src="../public/js/libraries/Dates.js"></script>

  <!-- include spec files here... -->
  <script src="spec/StubDocument.js"></script>
  <script src="spec/StubRenderer.js"></script>
  <script src="spec/Callback.js"></script>
  <script src="spec/views/GeneralSpec.js"></script>
  <script src="spec/views/IssueSpec.js"></script>
  <script src="spec/components/GeneralReportSpec.js"></script>
  <script src="spec/components/IssueReportSpec.js"></script>
  <script src="spec/services/ReportSpec.js"></script>
  <script src="spec/config/ApiClientSpec.js"></script>
  <script src="spec/libraries/BusSpec.js"></script>
  <script src="spec/libraries/DatesSpec.js"></script>

</head>

<body>
</body>
</html>
