<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ReKaizen</title>
  <!-- CSS Reset -->
  <link rel="stylesheet" href="css/normalize.css">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

  <!-- Milligram CSS minified -->
  <link rel="stylesheet" href="css/milligram.min.css">
  <link rel="stylesheet" href="css/rekaizen.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/helpers.css">

  <!-- Main Styles -->
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#77d353">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div id="landing"></div>
  <div id="issue"></div>
  <div class="navbar" id="navbar"></div>
  <section id="main-content" class="container">
    <div id="create-report"></div>
    <div class="row">
      <div id="positives" class="column" ></div>
      <div id="negatives" class="column"></div>
      <div id="improvement-actions" class="column"></div>
      <div class="column is-relative">
        <div id="good-practice"></div>
        <div id="lessons-learned"></div>
      </div>
    </div>
  </section>
  <script src="dist/bundle.js"></script>
</body>
</html>
