<html>
  <head>
    <link rel="stylesheet" href="css/analytics.css">
    <link rel="stylesheet" href="css/bulma.css">

    <title>Analytics</title>
  </head>
  <body>
    <div id='issue'></div>
    <section class="hero is-black">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-5">
              <img src="images/logo_re.png"></img>
            </div>
            <div class="column is-3">
              <h1 class="title">
                Analytics
              </h1>
              <h2 class="subtitle">
                Rekaizen
              </h2>
            </div>
            <div class="column is-4"></div>
          </div>
        </div>
      </div>
    </section>
    <div id="general-report"></div>
    <script src="js/libraries/Dates.js"></script>
    <script src="js/views/Issue.js"></script>
    <script src="js/views/General.js"></script>
    <script src="js/components/IssueReport.js"></script>
    <script src="js/components/GeneralReport.js"></script>
    <script src="js/services/Report.js"></script>
    <script src="js/config/ApiClient.js"></script>
    <script src="js/libraries/ApiClient.js"></script>
    <script src="js/libraries/Bus.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
